# FoodMoodAPP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodmoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmoodapp/: Constants.java  MainActivity.java  SearchActivity.java  YelpService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodmoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
